# clklog-receiver

./: Dockerfile  pom.xml  project-setting.json
.github/workflows/: maven.yml
iplib/: chinacity.txt  chinaprovince.txt  country.txt
rules/: url.rules
src/main/java/com/zcunsoft/: App.java
src/main/java/com/zcunsoft/cfg/: ClickhouseConfig.java  CorsConfiguration.java  DataSourceConfig.java  KafkaConfig.java  KafkaProducerSetting.java  KafkaSetting.java  ObjectMapperConfiguration.java  ReceiverSetting.java  RedisConstsConfig.java  SpringConfiguration.java  UserAgentAnalyzerConfig.java
src/main/java/com/zcunsoft/controller/: KafkaController.java
src/main/java/com/zcunsoft/daemon/: LoadConstProcessBoss.java  LogReceiveProcessBoss.java
src/main/java/com/zcunsoft/dto/: BodyCriteria.java  QueryCriteria.java  Region.java
src/main/java/com/zcunsoft/handlers/: ConstsDataHolder.java
src/main/java/com/zcunsoft/model/: AppSetting.java  BodyCriteria.java  LogBean.java  PathRule.java  ProjectSetting.java  QueryCriteria.java  Region.java  Rule.java
src/main/java/com/zcunsoft/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/zcunsoft/services/: IReceiveService.java  ReceiveServiceImpl.java  ReloadConfigService.java
src/main/java/com/zcunsoft/util/: CIDRUtils.java  ExtractUtil.java  GZIPUtils.java  IOUtil.java  KafkaProducerUtil.java  ObjectMapperUtil.java  ReceiverObjectMapper.java  UtilHelper.java
src/main/resources/: application.yml  log4j2.component.properties  log4j2.xml
src/test/java/com/zcunsoft/: AppTest.java
src/test/resources/: url_test.txt  urlpath_test.txt
